{
  "name": "essence-router",
  "version": "0.0.1",
  "description": "the essence of a react router",
  "module": "dist/essence-router.js",
  "scripts": {
    "webpack": "webpack"
  },
  "keywords": [
    "react",
    "router"
  ],
  "author": "Vincent Chen",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "invariant": "^2.2.4"
  },
  "devDependencies": {
    "@types/react": "^16.8.6",
    "awesome-typescript-loader": "^5.2.1",
    "react": "^16.8.3",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
